# Template

./: SimpleTemplate.sln
.template.config/: template.json
SimpleTemplate.Core/Contracts/: IAuthenticationService.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs
SimpleTemplate.Core/Models/: Email.cs  EmailSettings.cs  JwtSettings.cs  QueryCondition.cs  QueryParameter.cs
SimpleTemplate.Core/Requests/: AddRolesRequest.cs  AuthenticationRequest.cs  ChangePasswordRequest.cs  RegistrationRequest.cs
SimpleTemplate.Core/Responses/: AuthenticationResponse.cs  BaseResponse.cs  RegistrationResponse.cs
SimpleTemplate.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  SimpleTemplate.Identity.csproj
SimpleTemplate.Identity/Migrations/: 20230608230440_InitialCreate.Designer.cs  20230608230440_InitialCreate.cs  CreateMigration.txt  IdentityDbContextModelSnapshot.cs  IdentityScript.txt
SimpleTemplate.Identity/Models/: ApplicationUser.cs
SimpleTemplate.Identity/Services/: AuthenticationService.cs
SimpleTemplate.Infraestructure/: InfrastructureServiceRegistration.cs  SimpleTemplate.Infraestructure.csproj
SimpleTemplate.Infraestructure/Services/: EmailService.cs
SimpleTemplate.Persistance/: PersistanceServiceRegistration.cs  SimpleTemplate.Persistance.csproj
SimpleTemplate.Persistance/Repositories/: Repository.cs  UnitOfWork.cs
SimpleTemplate/Client/: MainLayout.razor  Program.cs  SimpleTemplate.Client.csproj  _Imports.razor
SimpleTemplate/Client/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
SimpleTemplate/Client/Contracts/: IAuthenticationService.cs
SimpleTemplate/Client/Properties/: launchSettings.json
SimpleTemplate/Client/Services/: AuthenticationService.cs
SimpleTemplate/Client/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
SimpleTemplate/Client/Shared/: LoginDialog.razor  NavBar.razor  RegisterDialog.razor
SimpleTemplate/Client/wwwroot/: index.html
SimpleTemplate/Server/: Program.cs  SimpleTemplate.Server.csproj  StartupExtensions.cs  appsettings.json
SimpleTemplate/Server/Controllers/: AccountController.cs
SimpleTemplate/Server/Properties/: launchSettings.json
