<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleTemplate.Identity\SimpleTemplate.Identity.csproj" />
    <ProjectReference Include="..\..\SimpleTemplate.Infraestructure\SimpleTemplate.Infraestructure.csproj" />
    <ProjectReference Include="..\..\SimpleTemplate.Persistance\SimpleTemplate.Persistance.csproj" />
    <ProjectReference Include="..\Client\SimpleTemplate.Client.csproj" />
    <ProjectReference Include="..\Shared\SimpleTemplate.SharedKernel.csproj" />
  </ItemGroup>

</Project>
